Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StoryBoard
Bundle-SymbolicName: StoryBoard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.go2group.storyboard.Activator
Bundle-Vendor: Go2Group
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: StoryBoard
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-20080701.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.6.jar,
 lib/httpcore-4.4.10.jar,
 lib/sqlite-jdbc-3.23.1.jar
